<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_ghost" />
    <item android:id="@+id/appsFragment"
        android:title="Apps"
        android:icon="@drawable/ic_products" />
    <item android:id="@+id/skillsFragment"
        android:title="Skiils"
        android:icon="@drawable/ic_check" />
</menu>